Code:
1)
ellipse(250, 200, 280, 300);
rect(245, 210, 10, 40);
ellipse(190, 200, 70, 65);
ellipse(310, 200, 70, 65);
rect(200, 290, 100, 10);
2)
background(119,220,254);

fill(255,237,172);
ellipse(250, 200, 280, 300);

fill(234,198,149);
rect(245, 210, 10, 40);

stroke(55,48,48);
fill(0,196,192);
ellipse(190, 200, 70, 65);
ellipse(310, 200, 70, 65);

fill(255,136,136);
rect(200, 290, 100, 10);

3)
void setup() {
  size(500, 400);
  
}

void draw() {
background(10, 80, 100);

  stroke(255, 255, 255);
  fill(160, 220, 90);
  ellipse(mouseX, mouseY, 300, 300);

  fill(160, 210, 230);
  rect(mouseX, mouseY, 10, 240);

  fill(255, 255, 255);
  ellipse(mouseX, mouseY, 70, 70);
}
4)
void setup() {
  size(500, 400);
  background(10, 80, 100);
}

void draw() {
  if (mousePressed) {
    background(10, 80, 100);
  } 

  stroke(255, 255, 255);
  fill(160, 220, 90);
  ellipse(mouseX, mouseY, 300, 300);

  fill(160, 210, 230);
  rect(mouseX, mouseY, 10, 240);

  fill(255, 255, 255);
  ellipse(mouseX, mouseY, 70, 70);
}
